RadialbarSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadialbarSample.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:RadialbarSample"
             >
    <ContentPage.BindingContext>
        <local:PowerfulPassportViewModel x:Name="viewModel"></local:PowerfulPassportViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="tooltipTemplate">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Item.Country}" TextColor="White" Margin="25,0,0,0"></Label>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray"></BoxView>
                    <Label Text="{Binding Item.Access, StringFormat='Free Access : {0}'}" TextColor="White"></Label>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="{OnPlatform Android='1.5*,4*,4*',iOS='1.5*,4*,4*',Default='1.5*,8.5*'}" ColumnDefinitions="{OnPlatform Android='*',iOS='*',Default='5*,5*'}">
        <Label Text="The Most and Least Powerful Passport in 2023" FontSize="Medium" Margin="0,20,0,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"></Label>
        <Label Text="Select region :" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" Margin="{OnPlatform Android='30,-10,0,10',Default='0,-10,20,10'}" FontSize="16"></Label>
        <Picker Grid.Row="0" Grid.Column="1" Margin="{OnPlatform Android='0,55,60,0',iOS='0,55,60,0',Default='0,50,180,0'}" VerticalOptions="End" HorizontalOptions="End"
                ItemsSource="{Binding Source={x:Reference viewModel},Path=Region}"
                 SelectedItem="{Binding Source={x:Reference viewModel},Path=Region[0]}"
                 SelectedIndex="0"
                 SelectedIndexChanged="Picker_SelectedIndexChanged">
        </Picker>
        <chart:SfCircularChart Grid.Row="1" Grid.Column="0">
            <chart:SfCircularChart.Legend>
                    <chart:ChartLegend Placement="{OnPlatform Android='Top',Default='Right'}">
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>

            <chart:RadialBarSeries x:Name="series" 
                           ItemsSource="{Binding AsianMostData}"   
                           XBindingPath="Country"
                           YBindingPath="Access"                                 
                           InnerRadius="0.3"
                           GapRatio="0.3"
                           Radius="1"
                           MaximumValue="220"
                           EnableTooltip="True"
                           LegendIcon="Circle"   
                           CapStyle="EndCurve"
                           TooltipTemplate="{StaticResource tooltipTemplate}"
                           PaletteBrushes="{Binding CustomBrushes}">
                <chart:RadialBarSeries.CenterView>
                    <VerticalStackLayout>
                        <Label Text="Asia's" FontSize="{OnPlatform Android='10',iOS='10',Default=20}" FontAttributes="Bold" x:Name="label"></Label>
                        <Label Text="Most" FontSize="{OnPlatform  Android='10',iOS='10',Default=20}" FontAttributes="Bold"/>
                        <Label Text="powerful" FontSize="{OnPlatform  Android='10',iOS='10',Default=20}" FontAttributes="Bold"/>
                        <Label Text="passport" FontSize="{OnPlatform  Android='10',iOS='10',Default=20}" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </chart:RadialBarSeries.CenterView>
            </chart:RadialBarSeries>
        </chart:SfCircularChart>
        <chart:SfCircularChart Grid.Row="{OnPlatform Android='2',iOS='2',Default='1'}" Grid.Column="{OnPlatform Android='0',iOS='0',Default='1'}">
            <chart:SfCircularChart.Legend>
                    <chart:ChartLegend Placement="{OnPlatform Android='Top',Default='Right'}">
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>
                <chart:RadialBarSeries x:Name="series1" 
               ItemsSource="{Binding AsianLeastData}"   
               XBindingPath="Country"
               YBindingPath="Access"                                 
               InnerRadius="0.3"
               GapRatio="0.3"
               Radius="1"
               MaximumValue="220"
               EnableTooltip="True"                 
               CapStyle="EndCurve"
               TooltipTemplate="{StaticResource tooltipTemplate}"
               PaletteBrushes="{Binding CustomBrushes1}"
              >
                <chart:RadialBarSeries.CenterView>
                    <VerticalStackLayout>
                        <Label Text="Asia's" FontSize="{OnPlatform Android='10',iOS='10',Default=20}" FontAttributes="Bold" x:Name="label1"></Label>
                        <Label Text="Least" FontSize="{OnPlatform Android='10',iOS='10',Default=20}" FontAttributes="Bold"/>
                        <Label Text="powerful" FontSize="{OnPlatform Android='10',iOS='10',Default=20}" FontAttributes="Bold"/>
                        <Label Text="passport" FontSize="{OnPlatform Android='10',iOS='10',Default=20}" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </chart:RadialBarSeries.CenterView>
            </chart:RadialBarSeries>
        </chart:SfCircularChart>
        
        
    </Grid>
</ContentPage>
